PAYPAL_CLIENT =AfMfali1HqudwvevMCS-4bIw8_GuX0f-WnNtTsb8yKa2ndJ_hF0lxLysssbczNpXiG3hjZGXjLFVXOGK
PAYPAL_SECRET_ID=EL5a8lNI3u84XoOk3e67Nce6_U6MECu2tOp-1lLlxYsojPvA-dHdRy1btJIGQp5p-cvERmBZF9tt9eMv

STRIPE_SECRET_KEY = sk_test_51QoKEzR5w2y9D3IPLs2rtUT4hFZj5oZIMSMdR0daw1zOFlWHos2k2MbYAiZ4rt20q6HP5OGazacOFiHG27y0ttSN00GCkLDs14
STRIPE_PUBLIC_KEY = pk_test_51QoKEzR5w2y9D3IPT9GEn3L1EBK9TUn33SMZ6vCTExSfOobtZcQ7Hwg8pOQDIcXmxXxJ3jYtLcKHqwh9g8gnfYBU00xvm750AR

KHALTI_SECRET_KEY = 34e8c8fc785b4fc99428394908b50dc8
KHALTI_PUBLIC_KEY = 5fcb147f747d4b54a741087f744c0fc5