PAYPAL_CLIENT =AfMfali1HqudwvevMCS-4bIw8_GuX0f-WnNtTsb8yKa2ndJ_hF0lxLysssbczNpXiG3hjZGXjLFVXOGK
PAYPAL_SECRET_ID=EL5a8lNI3u84XoOk3e67Nce6_U6MECu2tOp-1lLlxYsojPvA-dHdRy1btJIGQp5p-cvERmBZF9tt9eMv

STRIPE_SECRET_KEY = sk_test_51QoKEzR5w2y9D3IPLs2rtUT4hFZj5oZIMSMdR0daw1zOFlWHos2k2MbYAiZ4rt20q6HP5OGazacOFiHG27y0ttSN00GCkLDs14
STRIPE_PUBLIC_KEY = pk_test_51QoKEzR5w2y9D3IPT9GEn3L1EBK9TUn33SMZ6vCTExSfOobtZcQ7Hwg8pOQDIcXmxXxJ3jYtLcKHqwh9g8gnfYBU00xvm750AR

KHALTI_SECRET_KEY = 34e8c8fc785b4fc99428394908b50dc8
KHALTI_PUBLIC_KEY = d9741acdf8214a5597ee8fd5fe52a509

# MAILGUN_API_KEY= 62caf43ddd2cc9023e8b35b18f13e4e8-667818f5-979cbe34
# MAILGUN_SENDER_DOMAIN=sandbox4ed6e3bae9da45de9a12da37a849243b.mailgun.org

# FROM_EMAIL = gigyashaniroula02@gmail.com
# EMAIL_BACKEND = anymail.backends.mailgun.EmailBackend
# DEFAULT_FROM_EMAIL = gigyashaniroula02@gmail.com
# SERVER_EMAIL = gigyashaniroula02@gmail.com

